apiVersion: hostpathprovisioner.kubevirt.io/v1beta1
kind: HostPathProvisioner
metadata:
  name: hostpath-provisioner
spec:
  imagePullPolicy: Always
  storagePools:
    - name: "local"
      path: "/mnt/k8sdata"
  workload:
    nodeSelector:
      kubernetes.io/os: linux
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: hostpath-csi
provisioner: kubevirt.io.hostpath-provisioner
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
parameters:
  storagePool: local
  


  # apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   name: ssd-data
# provisioner: kubernetes.io/gce-pd
# parameters:
#   type: pd-ssd
# reclaimPolicy: Retain
# volumeBindingMode: WaitForFirstConsumer
# allowVolumeExpansion: true
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: task-pv-volume
#   labels:
#     type: local
# spec:
#   storageClassName: manual
#   capacity:
#     storage: 10Gi
#   accessModes:
#     - ReadWriteOnce
#   hostPath:
#     path: "/home/daf/temp/k8sdata"
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: task-pv-claim
# spec:
#   storageClassName: manual
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 3Gi


# # ssd-hostpath-sc.yaml
# kind: StorageClass
# apiVersion: storage.k8s.io/v1
# metadata:
#   name: ssd-hostpath
# provisioner: microk8s.io/hostpath
# reclaimPolicy: Delete
# parameters:
#   pvDir: /mnt/ssd-disk
# volumeBindingMode: WaitForFirstConsumer     