apiVersion: stackgres.io/v1
kind: SGPostgresConfig
metadata:
  namespace: demo-db
  name: pgconfig-13
spec:
  postgresVersion: "13"
  postgresql.conf:
    shared_buffers: '2GB'
    random_page_cost: '1'
    checkpoint_timeout: '30'
    max_connections: '200'
    effective_cache_size: '8GB'
    maintenance_work_mem: '1GB'
    checkpoint_completion_target: '0.9'
    wal_buffers: '16MB'
    default_statistics_target: '200'
    effective_io_concurrency: '200'
    work_mem: '16MB'
    min_wal_size: '1GB'
    max_wal_size: '4GB'
    max_worker_processes: '2'
    max_parallel_workers_per_gather: '1'
    max_parallel_workers: '2'
    max_parallel_maintenance_workers: '1'
    hot_stand_by_feedback: 'on'
    #shared_preload_libraries: 'pg_repack'